org.gradle.jvmargs=-Xmx3G
minecraft_version=21w14a
archives_base_name=IkenaiIndustrialWorld
mod_version=1.0
maven_group=red.felnull
architectury_version=2.0.141
fabric_loader_version=0.11.3
fabric_api_version=0.32.7+1.17
#forge_version=36.0.1
oe_version=2.0